# Production Database Configuration
spring.datasource.url=jdbc:postgresql://ep-patient-truth-a53897ac-pooler.us-east-2.aws.neon.tech/smartcontact?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_7yjPWcUvers9

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB